# ViewPager2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoc/viewpager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc/viewpager2/: Api.kt  FlipTransformer.kt  MainActivity.kt  MyAppGlideModule.kt  ViewPagerAdapter.kt  ViewPagerItem.kt
app/src/main/res/drawable/: ic_image_accent_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/hoc/viewpager2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
